<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>What is jQuery?</h1>
    <p>jQuery is a lightweight, "write less, do more", JavaScript library.</p>
    <p>The purpose of jQuery is to make it much easier to use JavaScript on your website.</p>

    <p>jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</p>

    <h4>The jQuery library contains the following features:</h4>
    <ul>
        <li>HTML/DOM manipulation</li>
        <li>CSS manipulation</li>
        <li>HTML event methods</li>
        <li>Effects and animations</li>
        <li>AJAX</li>
        <li>Utilities</li>
    </ul>

    <h2>Why jQuery?</h2>
    <p>There are lots of other JavaScript libraries out there, but jQuery is probably the most popular, and also the most extendable.</p>

    <h1>jQuery Syntax</h1>
    <p>The jQuery syntax is tailor-made for <strong>selecting</strong> HTML elements and performing some <strong>action</strong> on the element(s).</p>

    <p>Basic syntax is: $(selector).action()</p>
    <ul>
        <li>A $ sign to define/access jQuery</li>
        <li>A (selector) to "query (or find)" HTML elements</li>
        <li>A jQuery action() to be performed on the element(s)</li>
    </ul>

    <p>examples here:</p>
    <ol>
        <li>$(this).hide() - hides the current element.</li>
        <li>$(".test").hide() - hides all elements with class="test".</li>
        <li>$("#test").hide() - hides the element with id="test".</li>
    </ol>

    <h3>The Document Ready Event</h3>
    <p>all jQuery methods in our examples, are inside a document ready event:</p>

    <!--
        $(document).ready(function(){

        // jQuery methods go here...

        });
    -->
    <p>This is to prevent any jQuery code from running before the document is finished loading (is ready).</p>

    <p>Here are some examples of actions that can fail if methods are run before the document is fully loaded:</p>
    <ul>
        <li>Trying to hide an element that is not created yet</li>
        <li>Trying to get the size of an image that is not loaded yet</li>
    </ul>

    <p>The jQuery team has also created an even shorter method for the document ready event:</p>
    <!--
        $(function(){

        // jQuery methods go here...

        });
    -->
    
</body>
</html>